# Authentication
AUTHENTICATION_URL=''
CLIENT_ID=''
CLIENT_SECRET=''
SCOPE=''
USERNAME=''
PASSWORD=''

# Consent
CONSENT_URL=''

# Scim
SCIM_URL=''

# RITM
RITM_URL=''
RITM_CUSTOMER_TAG=''
RITM_CUSTOMER_KEY=''

# Notification
NOTIFICATION_URL=''